{
  "name": "react-lazily-render",
  "version": "1.0.1",
  "description": "Lazily render react components",
  "keywords": [
    "react",
    "lazy-load",
    "react-lazy-load",
    "lazy",
    "load",
    "delay",
    "expensive",
    "performance"
  ],
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/esnext/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.d.ts",
    "dist/es5",
    "dist/esnext"
  ],
  "repository": "jameslnewell/react-lazily-render",
  "dependencies": {
    "scrollparent": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "flow-bin": "^0.59.0",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.5",
    "jest-enzyme": "^4.0.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-test-renderer": "^16.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "flow": "flow",
    "build:es5": "BABEL_ENV=es5 babel ./src -d ./dist/es5 --ignore .test.js",
    "build:esnext": "BABEL_ENV=esnext babel ./src -d ./dist/esnext --ignore .test.js",
    "build:types": "cp ./src/index.d.ts ./dist/index.d.ts",
    "build:example": "BABEL_ENV=es5 webpack",
    "build": "yarn run build:es5 && yarn run build:esnext && yarn run build:types && yarn run build:example",
    "deploy": "gh-pages -d ./dist/example",
    "dev": "BABEL_ENV=es5 webpack-dev-server",
    "test": "jest",
    "test:watch": "jest --watch",
    "ci": "yarn run clean && yarn run test && yarn run build",
    "prepublishOnly": "yarn run ci",
    "postpublish": "yarn run deploy"
  },
  "license": "MIT"
}
